server.port=9000
spring.messages.basename=lang/res
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailt4582
spring.mail.password=mailt4582mailt4582
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

