<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="ex.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-size: 16px;
    }
    
    .container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }
    
    .product-filter {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
    
    .filter-item {
        margin-left: 10px;
    }
    
    .product-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .product-table,
    tr,
    td,
    th {
        border: 1px solid grey;
    }
    
    th,
    td {
        padding: 5px;
    }
    
    .hidden {
        display: none;
    }
</style>

<body>

    <div class="container">
        <div class="product-filter">
            <div class="filter-category">
                <select name="category" id="category">
            <option disabled selected>---</option>
            <option class="option-category" value="exit">exit</option>
           

          <template class="template-category">
               <option class="option-category">o de</option>
          </template> 
          </select>
            </div>
            <div class="filter-item">
                <select name="sort" id="sort" class="sort">
            <option disabled selected>---</option>
            <option value="1">Giá tăng dần</option>
            <option value="2">Giá giảm dần</option>
            <option value="3">Số lượng tăng dần</option>
            <option value="4">Số lượng giảm dần</option>
          </select>
            </div>

            <div class="filter-item">
                <input type="checkbox" id="status" />
                <label for="status">Còn hàng</label>
            </div>
        </div>
        <template class="product-template">
        <tr class="product-row">
          <td class="product-name">Samsung S22 Ultra</td>
          <td class="product-category">Điện thoại</td>
          <td class="product-price">2999999</td>
          <td class="product-quantity">1</td>
        </tr>
      </template>
        <table class="product-table">
            <thead>
                <tr>
                    <th>Tên sản phẩm</th>
                    <th>Danh mục</th>
                    <th>Giá</th>
                    <th>Số lượng</th>
                </tr>
            </thead>

            <tbody></tbody>
        </table>
    </div>

</body>

</html>